In [1]:
import pandas as pd 
import numpy as np 
import seaborn as sns 
from matplotlib import pyplot as plt
%matplotlib inline

In [2]:
df= pd.read_excel('Online Retail-02.xlsx')
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [4]:
df.isnull().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [5]:
df['CustomerID'].fillna('0',inplace=True)

In [6]:
df['Description'].fillna('N/A',inplace=True)

In [7]:
df.isnull().sum()

InvoiceNo      0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
UnitPrice      0
CustomerID     0
Country        0
dtype: int64

In [8]:
df['Country'].value_counts()

United Kingdom          495478
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
USA                        291
Hong Kong                  288
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: Country, dtype: int64

In [9]:
Country_dict= df['Country'].value_counts().to_dict()
Country_dict

{'United Kingdom': 495478,
 'Germany': 9495,
 'France': 8557,
 'EIRE': 8196,
 'Spain': 2533,
 'Netherlands': 2371,
 'Belgium': 2069,
 'Switzerland': 2002,
 'Portugal': 1519,
 'Australia': 1259,
 'Norway': 1086,
 'Italy': 803,
 'Channel Islands': 758,
 'Finland': 695,
 'Cyprus': 622,
 'Sweden': 462,
 'Unspecified': 446,
 'Austria': 401,
 'Denmark': 389,
 'Japan': 358,
 'Poland': 341,
 'Israel': 297,
 'USA': 291,
 'Hong Kong': 288,
 'Singapore': 229,
 'Iceland': 182,
 'Canada': 151,
 'Greece': 146,
 'Malta': 127,
 'United Arab Emirates': 68,
 'European Community': 61,
 'RSA': 58,
 'Lebanon': 45,
 'Lithuania': 35,
 'Brazil': 32,
 'Czech Republic': 30,
 'Bahrain': 19,
 'Saudi Arabia': 10}

In [10]:
df['Country']= df['Country'].map(Country_dict)
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,495478
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,495478
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,495478
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,495478
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,495478

In [11]:
df.drop('InvoiceNo',axis=1, inplace=True)
df.head()

,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,495478
1,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,495478
2,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,495478
3,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,495478
4,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,495478

In [12]:
df['InvoiceDate']=df['InvoiceDate'].astype(str)
df['Invoice_Year']= (df['InvoiceDate'].str.split(' ').str[0]).str.split('-').str[0]
df['Invoice_Month']= (df['InvoiceDate'].str.split(' ').str[0]).str.split('-').str[1]
df['Invoice_Day']= (df['InvoiceDate'].str.split(' ').str[0]).str.split('-').str[2]
df.drop('InvoiceDate', axis=1, inplace=True)
df.head()

,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Invoice_Year,Invoice_Month,Invoice_Day
0,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,495478,2010,12,01
1,71053,WHITE METAL LANTERN,6,3.39,17850.0,495478,2010,12,01
2,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,495478,2010,12,01
3,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,495478,2010,12,01
4,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,495478,2010,12,01

In [13]:
df['Invoice_Day'].value_counts(ascending=True)

31    10518
26    10563
29    11925
19    13181
12    14136
03    14495
27    15022
30    15415
16    15603
15    15690
22    16137
25    16232
02    16729
24    16888
28    17265
01    17531
23    17805
14    18085
09    18146
13    18270
11    18417
18    19129
20    19173
21    19244
04    19617
10    19946
05    22104
17    22805
07    22998
06    24182
08    24658
Name: Invoice_Day, dtype: int64

In [14]:
df['CustomerID']= df['CustomerID'].astype('int')
df['Invoice_Year']= df['Invoice_Year'].astype('int')
df['Invoice_Month']= df['Invoice_Month'].astype('int')
df['Invoice_Day']= df['Invoice_Day'].astype('int')

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 9 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   StockCode      541909 non-null  object
 1   Description    541909 non-null  object
 2   Quantity       541909 non-null  int64
 3   UnitPrice      541909 non-null  float64
 4   CustomerID     541909 non-null  int32
 5   Country        541909 non-null  int64
 6   Invoice_Year   541909 non-null  int32
 7   Invoice_Month  541909 non-null  int32
 8   Invoice_Day    541909 non-null  int32
dtypes: float64(1), int32(4), int64(2), object(2)
memory usage: 28.9+ MB

In [16]:
df.drop('StockCode', axis=1, inplace=True)

In [17]:
df

,Description,Quantity,UnitPrice,CustomerID,Country,Invoice_Year,Invoice_Month,Invoice_Day
0,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850,495478,2010,12,1
1,WHITE METAL LANTERN,6,3.39,17850,495478,2010,12,1
2,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850,495478,2010,12,1
3,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850,495478,2010,12,1
4,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850,495478,2010,12,1
...,...,...,...,...,...,...,...,...
541904,PACK OF 20 SPACEBOY NAPKINS,12,0.85,12680,8557,2011,12,9
541905,CHILDREN'S APRON DOLLY GIRL,6,2.10,12680,8557,2011,12,9
541906,CHILDRENS CUTLERY DOLLY GIRL,4,4.15,12680,8557,2011,12,9
541907,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15,12680,8557,2011,12,9
541908,BAKING SET 9 PIECE RETROSPOT,3,4.95,12680,8557,2011,12,9

In [18]:
df['Quantity'].value_counts()

 1        148227
 2         81829
 12        61063
 6         40868
 4         38484
           ...
-472           1
-161           1
-1206          1
-272           1
-80995         1
Name: Quantity, Length: 722, dtype: int64

In [19]:
df['Quantity']= np.where(df['Quantity']<0, 0, df['Quantity'])
df['Quantity'].value_counts().sort_values(ascending=False)

1        148227
2         81829
12        61063
6         40868
4         38484
          ...
688           1
249           1
234           1
279           1
80995         1
Name: Quantity, Length: 394, dtype: int64

In [20]:
list_1= list(df['UnitPrice'].value_counts().index)
for i in list_1:
    if i<0:
        print(i)

-11062.06

In [21]:
df["UnitPrice"]= np.where(df['UnitPrice']<0, 0, df['UnitPrice'])

In [22]:
list_1= list(df['UnitPrice'].value_counts().index)
for i in list_1:
    if i<0:
        print(i)